#\uC5EC\uAE30\uB294 \uC8FC\uC11D \uB0B4\uC6A9 \uBD80\uBD84
#Wed Oct 30 16:27:27 KST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\bin
java.vm.version=25.221-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=KR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\Shanha\\Java\\gitschool\\Mystudy\\ClassJava
java.runtime.version=1.8.0_221-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\user\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=MS949
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jdk1.8.0_221/bin/../jre/bin/server;C\:/Program Files/Java/jdk1.8.0_221/bin/../jre/bin;C\:/Program Files/Java/jdk1.8.0_221/bin/../jre/lib/amd64;;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files;C\:\\Program Files\\Java\\jdk1.8.0_221\\bin;D\:\\Portable\\spring-1.5.7.RELEASE\\bin;C\:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37;C\:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;D\:\\Shanha\\node\\app\\node-v12.13.0-win-x64\\;C\:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C\:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\;C\:\\Program Files\\Bandizip\\;C\:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Program Files\\Java\\jdk-12.0.2\\bin;C\:\\Program Files\\JetBrains\\PyCharm 2019.2\\bin;;C\:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.2.3\\bin;;D\:\\Shanha\\Java\\app\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\user
user.timezone=Asia/Seoul
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=MS949
java.specification.version=1.8
java.class.path=D\:\\Shanha\\Java\\gitschool\\Mystudy\\ClassJava\\bin
user.name=user
java.vm.specification.version=1.8
sun.java.command=day15.Ex01
java.home=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre
sun.arch.data.model=64
user.language=ko
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_221
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
