JDBC
	질의를 실행하는 방법
	(Statment에 질의명령을 실어서 보내는 방법)
		
		1. execute(String sql)
			==> 질의명령 실행 후 JDBC에게 보고하지 않는다.
				반환값이 boolean 타입인데
				질의명령이 실행되엇는지 여부를 알려주는것이 아니고
				데이터베이스가 JDBC에게 명령을 받았는지만 알려주는 기능
				(반환값은 질의명령 실행 여부와는 전혀 상관없이 명령을 받았는지만 판단)
				
				주로 실행 여부와 관계없는 명령들에 사용
				CREATE, INSERT,
				 
		2. executeQuery(String sql)
			반환값이 ResultSet
			질의명령의 실행결과 탄생하는 인라인 테이블을 관리하는 클래스
			
			100% SELECT 질의명령에 사용하는 함수
		
		3. executeUpdate(String sql)
			반환값이 int인데 
			질의를 실행한 결과 변화된 데이터의 갯수
			
	---------------------------------------------------
	CREATE, ALTER, DROP, TRUNCATE
		==> DB에 즉시 반영되는 명령어
		
	SELECT, INSERT, UPDATE, DELETE
		==> DB에 접속하면 세션이 만들어지는데 그 세션안에서 이루어지는 명령들
		
	--------------------------------------------------------------------------
	SELECT 결과 사용하기
		중요함수]
			1. 가상레코드 포인터(현재작업위치)를 이동시켜야 한다.
				
				absolute(int row) ==> 지정한 row로 이동
				afterLast()		  ==> EOF로 이동
				beforeFirst()	  ==> BOF로 이동
				first() 		  ==> 1번 row로 이동
				last() 			  ==> 마지막줄로 이동
				next()			  ==> 현재위치 다음줄로 이동
				previous()		  ==> 현재위치 전줄로 이동
		
		
		